<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/migzc/source/repos/Fproject/Fproject/Content/discget.wav</SourceFile>
  <SourceTime>2021-04-05T21:28:49.0181004+08:00</SourceTime>
  <DestFile>C:/Users/migzc/source/repos/Fproject/Fproject/Content/bin/Windows/discget.xnb</DestFile>
  <DestTime>2021-04-05T21:32:13.2221736+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>