<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/migzc/source/repos/Fproject/Fproject/Content/explosionsfx.wav</SourceFile>
  <SourceTime>2021-04-04T14:18:17.7545989+08:00</SourceTime>
  <DestFile>C:/Users/migzc/source/repos/Fproject/Fproject/Content/bin/Windows/explosionsfx.xnb</DestFile>
  <DestTime>2021-04-04T14:21:28.855092+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>